# Django settings
SECRET_KEY=django-insecure-%e*nmrnr45#$s4n4*8%t7=u36t&!flh&x4kwmowl_4a=u*pun1
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*

# Email settings (Gmail SMTP)
EMAIL_HOST_USER=litget27@gmail.com
EMAIL_HOST_PASSWORD=jujtaatvntfmcpsw
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=Word Bank <noreply@wordbank.com>

# Database (SQLite for dev)
DATABASE_URL=sqlite:///db.sqlite3